<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/icons8-basketball-32.png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
    <link rel="stylesheet" href="css/authorization.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/style.css"
      id="theme-link"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
</html>
<body>
  <div class="preloader">
    <div class="preloader__row">
      <div class="preloader__item"></div>
      <div class="preloader__item"></div>
    </div>
  </div>
  <script>
    window.onload = function () {
      document.body.classList.add("loaded_hiding");
      window.setTimeout(function () {
        document.body.classList.add("loaded");
        document.body.classList.remove("loaded_hiding");
      }, 500);
    };
  </script>
  <header class="header" id="header">
    <div class="container">
      <div class="header__bottom">
        <nav class="header__nav">
          <a class="header__logo logo" href="#">
            <img class="logo__img" src="images/logo.svg" alt="Boosted logo" />
          </a>

          <button
            id="theme-button"
            class="header__item lng-theme"
            style="margin-left: 2em"
          >
            Theme
          </button>
          <select class="change-lang header__item" style="margin-left: 2em">
            <option value="ru">RU</option>
            <option value="en" selected>EN</option>
          </select>
          <a
            href="index.html"
            class="header__item lng-back"
            style="margin-left: 2em"
            >Back</a
          >
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="box">
      <div>
        <section class="sign-in">
          <h2
            class="boosted-rev__title lng-signin signin"
            style="margin-top: 2em"
          >
            Sign in
          </h2>
          <form action="">
            <div>
              <label for="login" id="login-in-label"
                ><a class="lng-login">Login</a> <span>*</span></label
              >
              <input type="text" name="login" id="login" required />
            </div>
            <div>
              <label for="password" id="password-in-label"
                ><a class="lng-pass">Password</a> <span>*</span></label
              >
              <input type="password" name="password" id="password" required />
            </div>
            <div>
              <button
                type="button"
                class="lng-signin-button signin-button hidden"
                id="sign-in-send"
                style="width: 150px"
              >
                Sign in
              </button>
              <button type="button" class="lng-create-new" id="sign-up-button">
                Create new account
              </button>
            </div>
          </form>
        </section>
        <section class="sign-up hidden">
          <h2 class="boosted-rev__title lng-signup" style="margin-top: 2em">
            Sign up
          </h2>
          <form action="" class="form">
            <div>
              <label for="phone" id="phone-label"
                ><a class="lng-phone">Phone</a> <span>*</span></label
              >
              <input type="number" name="phone" id="phone" required />
            </div>
            <div>
              <label for="email" id="email-label"
                ><a class="lng-email">Email</a> <span>*</span></label
              >
              <input type="email" name="email" id="email" required />
            </div>
            <div>
              <label for="birth-date" id="birthday-label"
                ><a class="lng-birth">Birth date</a> <span>*</span></label
              >
              <input
                type="date"
                name="birth-date"
                id="birth-date"
                required
                style="width: 170px"
              />
            </div>
            <div>
              <label for="name" id="name-label"
                ><a class="lng-name">Name</a> <span>*</span></label
              >
              <input type="text" name="name" id="name" required />
            </div>
            <div>
              <label for="surname" id="surname-label"
                ><a class="lng-surname">Surname</a> <span>*</span></label
              >
              <input type="text" name="surname" id="surname" required />
            </div>
            <div>
              <label class="lng-patr" for="patronymic">Patronymic</label>
              <input type="text" name="patronymic" id="patronymic" optional />
            </div>
            <div>
              <label for="create-login" id="login-up-label"
                ><a class="lng-login2">Login</a> <span>*</span></label
              >
              <input
                type="text"
                name="create-login"
                id="create-login"
                optional
              />
              <button
                class="lng-gen-log gen-log-button"
                type="button"
                id="generate-login-button"
              >
                Generate login
              </button>
            </div>
            <div>
              <label for="create-password" id="password-up-label"
                ><a class="lng-pass2">Password</a> <span>*</span></label
              >
              <input
                type="password"
                name="create-password"
                id="create-password"
                required
              />
              <button type="button" id="visible-password-button">👁</button>
              <button
                class="lng-gen-pass gen-pass-button"
                type="button"
                id="generate-password-button"
              >
                Generate password
              </button>
            </div>
            <div>
              <label
                class="lng-con-pass"
                for="confirm-password"
                id="confirm-password-label"
                ><a class="">Confirm password</a> <span>*</span></label
              >
              <input
                type="password"
                name="confirm-password"
                id="confirm-password"
                required
              />
            </div>
            <div>
              <label for="terms-of-use" id="terms-of-use-label">
                <a class="lng-i-agree">I read and agree with </a>
                <a class="lng-term-reg" href="https://boostedusa.com/pages/terms-of-service">terms of use </a>
                <span>*</span>
              </label>
              <input
                type="checkbox"
                name="terms-of-use"
                id="terms-of-use"
                required
              />
            </div>
            <div>
              <button
                type="button"
                class="lng-signup signup-button2 hidden"
                id="sign-up-send"
              >
                Sign up
              </button>
              <button
                class="lng-login-as login-as-button"
                type="button"
                id="sign-in-button"
              >
                Login as existing account
              </button>
            </div>
          </form>
        </section>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer__bottom container">
      <p class="footer__bottom-text">
        © 2021 <span>Boosted USA</span> . All Rights Reserved.
        <span>Terms of Service</span> . Built by <span>BH</span>
      </p>
    </div>
  </footer>
  <script src="js/authorization.js" type="module"></script>
  <script src="js/languages.js"></script>
  <script src="js/translate.js"></script>
  <script src="js/theme.js"></script>
</body>
